# Copyright 2017, Cumulus Networks, Inc.  All rights reserved.
/var/log/quagga/*.log {
        size 500k
        sharedscripts
        missingok
        compress
        rotate 14
        create 640 quagga quaggavty
        include /etc/logrotate.d/cumulus.savefast

        postrotate
		for i in zebra bgpd ripd ospfd ripngd ospf6d isisd pimd ldpd; do
                        if [ -e /var/run/quagga/$i.pid ] ; then
				kill -USR1 `cat /var/run/quagga/$i.pid`
                        fi

                done
        endscript
}
